<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F7"
    tools:context=".AccountDetailsActivity">

    <TextView
        android:id="@+id/accountNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="My Main Account" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/accountNameTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Home Base Section -->
            <TextView
                android:id="@+id/homeBaseTitle"
                style="@style/BaseTitle"
                android:text="Home Base"
                android:visibility="gone" />

            <!-- Home Buildings -->
            <TextView
                android:id="@+id/homeBuildingsTitle"
                style="@style/CategoryTitle"
                android:text="Buildings"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeBuildingsRecyclerView"
                style="@style/CategoryRecyclerView"
                android:visibility="gone" />

            <!-- Home Heroes -->
            <TextView
                android:id="@+id/homeHeroesTitle"
                style="@style/CategoryTitle"
                android:text="Heroes"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeHeroesRecyclerView"
                style="@style/CategoryRecyclerView"
                android:visibility="gone" />

            <!-- Home Laboratory -->
            <TextView
                android:id="@+id/homeLabTitle"
                style="@style/CategoryTitle"
                android:text="Laboratory"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeLabRecyclerView"
                style="@style/CategoryRecyclerView"
                android:visibility="gone" />


            <!-- Builder Base Section -->
            <TextView
                android:id="@+id/builderBaseTitle"
                style="@style/BaseTitle"
                android:layout_marginTop="24dp"
                android:text="Builder Base"
                android:visibility="gone" />

            <!-- Builder Buildings -->
            <TextView
                android:id="@+id/builderBuildingsTitle"
                style="@style/CategoryTitle"
                android:text="Buildings"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/builderBuildingsRecyclerView"
                style="@style/CategoryRecyclerView"
                android:visibility="gone" />

            <!-- Builder Heroes -->
            <TextView
                android:id="@+id/builderHeroesTitle"
                style="@style/CategoryTitle"
                android:text="Heroes"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/builderHeroesRecyclerView"
                style="@style/CategoryRecyclerView"
                android:visibility="gone" />

            <!-- Builder Laboratory -->
            <TextView
                android:id="@+id/builderLabTitle"
                style="@style/CategoryTitle"
                android:text="Laboratory"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/builderLabRecyclerView"
                style="@style/CategoryRecyclerView"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTimerFromJsonFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_paste"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@android:color/white" />

</RelativeLayout>
